[gd_scene load_steps=3 format=3 uid="uid://d2wb2lgpggm5h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jo0m0"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1qmhw"]
size = Vector3(10, 1, 10)

[node name="Ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jo0m0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.501529, 0)
shape = SubResource("BoxShape3D_1qmhw")
