[gd_scene load_steps=7 format=3 uid="uid://csohhai35u8qw"]

[ext_resource type="PackedScene" uid="uid://qqh6uxv13vx2" path="res://player.tscn" id="1_xgnv5"]
[ext_resource type="PackedScene" uid="uid://d2wb2lgpggm5h" path="res://ground.tscn" id="3_kok53"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="3_rxcei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bhkue"]

[sub_resource type="Sky" id="Sky_p2o8w"]
sky_material = SubResource("ProceduralSkyMaterial_bhkue")

[sub_resource type="Environment" id="Environment_qtxx7"]
background_mode = 2
sky = SubResource("Sky_p2o8w")

[node name="Main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_xgnv5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.583499, 0.812114, 0, -0.812114, 0.583499, 0, 3.28329, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qtxx7")

[node name="StartXR" parent="." instance=ExtResource("3_rxcei")]

[node name="Ground" parent="." instance=ExtResource("3_kok53")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24176, -1.91913)
text = "Main menu"
